# imCoder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imcoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imcoder/: About.java  Contact.java  Dashboard.java  Game.java  Login.java  MainActivity.java  Registration.java  SourceCode.java  Sourcecode.java  Tutorial.java  YouTube.java  Youtube.java
app/src/main/res/drawable/: button_bg.xml  ic_background.xml  ic_brightleft.xml  ic_brighttop.xml  ic_dark.xml  ic_darkleft.xml  ic_email.xml  ic_gender.xml  ic_icon_blobmaker.xml  ic_icon_city.xml  ic_icon_getwave.xml  ic_icon_logout.xml  ic_icon_material.xml  ic_icon_message.xml  ic_icon_mi.xml  ic_icon_skill.xml  ic_icon_transgender.xml  ic_key.xml  ic_logo.xml  ic_path.xml  ic_person.xml  ic_phone.xml  ic_rectangle.xml  ic_rectangle1.xml  ic_rectangle_bg1.xml  ic_skill.xml  ic_spinner.xml  ic_user.xml  rectangle_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_dashboard.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_sourcecode.xml  activity_tutorial.xml  activity_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imcoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
